<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_1c11" database="Sqlite" >
	<schema name="Default" >
		<table name="days" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="ord" type="integer" jt="4" />
			<column name="name" type="string" jt="12" />
			<column name="description" type="string" jt="12" />
			<column name="routines_id" type="integer" jt="4" />
			<index name="pk_days" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_days" to_schema="Default" to_table="routines" >
				<fk_column name="routines_id" pk="id" />
			</fk>
		</table>
		<table name="equipment" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<index name="pk_equipment" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="exercises" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<column name="description" type="string" jt="12" />
			<column name="equipment_id" type="integer" jt="4" />
			<index name="pk_exercises" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_exercises" to_schema="Default" to_table="equipment" >
				<fk_column name="equipment_id" pk="id" />
			</fk>
		</table>
		<table name="load" >
			<column name="exercises_id" type="integer" jt="4" />
			<column name="muscles_id" type="integer" jt="4" />
			<fk name="Fk_load" to_schema="Default" to_table="exercises" >
				<fk_column name="exercises_id" pk="id" />
			</fk>
			<fk name="Fk_load" to_schema="Default" to_table="musсles" >
				<fk_column name="muscles_id" pk="id" />
			</fk>
		</table>
		<table name="log_days" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="start" type="datetime" jt="93" mandatory="y" >
				<defo><![CDATA[datetime('now')]]></defo>
			</column>
			<column name="finish" type="datetime" jt="93" />
			<column name="workouts_id" type="integer" jt="4" />
			<index name="pk_log_days" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_log_days" to_schema="Default" to_table="workouts" >
				<fk_column name="workouts_id" pk="id" />
			</fk>
		</table>
		<table name="log_exercises" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="log_days_id" type="bigint" jt="-5" />
			<column name="exerscises_id" type="integer" jt="4" />
			<column name="repeat" type="integer" jt="4" />
			<column name="weight" type="integer" jt="4" />
			<column name="note" type="string" jt="12" />
			<index name="pk_log_exercises" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_log_exercises" to_schema="Default" to_table="log_days" >
				<fk_column name="log_days_id" pk="id" />
			</fk>
			<fk name="fk_log_exercises_exercises" to_schema="Default" to_table="exercises" >
				<fk_column name="exerscises_id" pk="id" />
			</fk>
		</table>
		<table name="musсles" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="string" jt="12" />
			<index name="pk_musсles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="routines" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[autoincrement]]></identity>
			</column>
			<column name="name" type="string" jt="12" />
			<column name="description" type="string" jt="12" />
			<index name="pk_routines" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="birthday" type="date" jt="91" />
			<column name="sex" prior="gender" type="integer" jt="4" />
			<index name="Pk_user_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="workouts" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="ord" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="days_id" type="integer" jt="4" />
			<column name="exerscises_id" type="integer" jt="4" />
			<column name="sets" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[3]]></defo>
			</column>
			<column name="repeats" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[8]]></defo>
			</column>
			<column name="rest" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[90]]></defo>
			</column>
			<index name="pk_workouts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_workouts" to_schema="Default" to_table="days" >
				<fk_column name="days_id" pk="id" />
			</fk>
			<fk name="Fk_workouts" to_schema="Default" to_table="exercises" >
				<fk_column name="exerscises_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.34.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="/Users/filonov/Library/Containers/pro.filonov.npng/Data/Documents/npng.db" />
	<layout name="Layout with Tools" id="Layout_c6d" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="days" color="BED3F4" x="832" y="64" />
		<entity schema="Default" name="equipment" color="BED3F4" x="48" y="256" />
		<entity schema="Default" name="exercises" color="BED3F4" x="256" y="48" />
		<entity schema="Default" name="load" color="BED3F4" x="256" y="256" />
		<entity schema="Default" name="log_days" color="BED3F4" x="768" y="224" />
		<entity schema="Default" name="log_exercises" color="BED3F4" x="1248" y="400" />
		<entity schema="Default" name="musсles" color="BED3F4" x="496" y="432" />
		<entity schema="Default" name="routines" color="BED3F4" x="1088" y="64" />
		<entity schema="Default" name="user" color="C1D8EE" x="800" y="448" />
		<entity schema="Default" name="workouts" color="BED3F4" x="544" y="64" />
		<script name="Sample SQL Editor" id="Editor_1305" language="SQL" >
			<string><![CDATA[SELECT id, name, description, equipment_id
FROM
	exercises s;]]></string>
		</script>
		<browser id="Browse_1862" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="exercises" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="load" fk="Fk_load" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="musсles" fk="Fk_load" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<browser id="Browse_50f" name="exercises" confirm_updates="y" >
			<browse_table schema="Default" entity="exercises" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query_bbf" name="Sample Query Builder" >
			<query_table schema="Default" name="exercises" alias="e" x="48" y="48" >
				<column name="id" />
				<column name="name" />
				<column name="description" />
				<column name="equipment_id" />
				<query_table schema="Default" name="load" alias="l" x="240" y="48" fk="Fk_load" type="Inner Join" >
					<column name="exercises_id" />
					<column name="muscles_id" />
					<query_table schema="Default" name="musсles" alias="m" x="416" y="48" fk="Fk_load" type="Inner Join" >
						<column name="id" />
						<column name="name" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Sample Report" id="Report_1016" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="sample" template="H3" pos="0,0,1,0,l,c" />
				<tableview name="sample" template="Table" css="table table-striped table-bordered table-sm table-hover" pos="0,1,4,1,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="name" />
						<var name="description" />
						<var name="equipment_id" type="4" />
						<script ><![CDATA[SELECT * FROM exercises]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="name" pos="1,0,1,0,c,c" />
					<cell type="label" name="description" pos="2,0,2,0,c,c" />
					<cell type="label" name="equipment_id" pos="3,0,3,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${description}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${equipment_id}" template="Plain" pos="3,1,3,1,l,c" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,2,0,2,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report_1016" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,2,1,2,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report_1016" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,2,2,2,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,2,3,2,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report_1016" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
	<layout name="Main Layout" id="Layout_1d50" show_relation="columns" >
		<entity schema="Default" name="days" color="BED3F4" x="640" y="176" />
		<entity schema="Default" name="equipment" color="BED3F4" x="48" y="384" />
		<entity schema="Default" name="exercises" color="BED3F4" x="224" y="176" />
		<entity schema="Default" name="load" color="BED3F4" x="224" y="384" />
		<entity schema="Default" name="log_days" color="BED3F4" x="640" y="432" />
		<entity schema="Default" name="log_exercises" color="BED3F4" x="848" y="432" />
		<entity schema="Default" name="musсles" color="BED3F4" x="432" y="560" />
		<entity schema="Default" name="routines" color="BED3F4" x="848" y="176" />
		<entity schema="Default" name="workouts" color="BED3F4" x="432" y="176" />
		<callout x="224" y="80" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will also save the layouts.]]></comment>
		</callout>
		<group name="exercises" color="ECF0F7" >
			<entity schema="Default" name="exercises" />
			<entity schema="Default" name="workouts" />
			<entity schema="Default" name="load" />
			<entity schema="Default" name="days" />
			<entity schema="Default" name="log_days" />
			<entity schema="Default" name="equipment" />
			<entity schema="Default" name="musсles" />
			<entity schema="Default" name="routines" />
			<entity schema="Default" name="log_exercises" />
		</group>
	</layout>
</project>